{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "lib": [
      "ES2021",
      "DOM"
    ],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "cypress",
      "mocha",
      "chai"
    ]
  },
  "include": [
    "cypress/**/*.ts",
    "src/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "cypress.config.ts"
  ]
}
